# project

demoProject/src/main/java/com/myProject/project/: Constants.java
demoProject/src/main/java/com/myProject/project/common/: AbstractAuditingEntity.java
demoProject/src/main/java/com/myProject/project/crud/service/: crudService.java
demoProject/src/main/java/com/myProject/project/deal/controller/: DealController.java
demoProject/src/main/java/com/myProject/project/deal/conveter/: DealConverter.java
demoProject/src/main/java/com/myProject/project/deal/service/: DealServiceImpl.java
demoProject/src/main/java/com/myProject/project/inventory/domain/: Inventory.java
demoProject/src/main/java/com/myProject/project/login/dto/: AppUserDto.java
demoProject/src/main/java/com/myProject/project/product/: ProductToDtoConverter.java
demoProject/src/main/java/com/myProject/project/product/domain/: Product.java
demoProject/src/main/java/com/myProject/project/product/repository/: ProductRepository.java
demoProject/src/main/java/com/myProject/project/product/service/: ProductServiceImpl.java
project/: pom.xml
project/src/main/java/com/myProject/project/: AdminApplication.java
project/src/main/java/com/myProject/project/common/: AbstractEntityInfo.java
project/src/main/java/com/myProject/project/common/libs/: BaseController.java  RestResponse.java
project/src/main/java/com/myProject/project/crud/controller/: crudController.java
project/src/main/java/com/myProject/project/crud/converter/: crudConverter.java
project/src/main/java/com/myProject/project/crud/domain/: crudDomain.java
project/src/main/java/com/myProject/project/crud/domainDto/: crudDomainDto.java
project/src/main/java/com/myProject/project/crud/repository/: crudRepository.java
project/src/main/java/com/myProject/project/crud/service/: crudServiceImpl.java
project/src/main/java/com/myProject/project/deal/domain/: Deal.java
project/src/main/java/com/myProject/project/deal/dto/: DealDto.java
project/src/main/java/com/myProject/project/deal/repository/: DealRepository.java
project/src/main/java/com/myProject/project/deal/service/: DealService.java
project/src/main/java/com/myProject/project/interceptors/: Interceptor.java  ProductInterceptorImpl.java
project/src/main/java/com/myProject/project/inventory/DtoConverter/: InventoryConverter.java
project/src/main/java/com/myProject/project/inventory/controller/: InventoryController.java
project/src/main/java/com/myProject/project/inventory/dto/: InventoryDto.java
project/src/main/java/com/myProject/project/inventory/repository/: InventoryRepository.java
project/src/main/java/com/myProject/project/inventory/service/: InventoryService.java  InventoryServiceImpl.java
project/src/main/java/com/myProject/project/login/controller/: LoginController.java
project/src/main/java/com/myProject/project/login/converter/: AppUserConverter.java
project/src/main/java/com/myProject/project/login/domain/: AppUser.java
project/src/main/java/com/myProject/project/login/repositories/: AppUserRepository.java
project/src/main/java/com/myProject/project/login/services/: LoginService.java  LoginServiceImpl.java
project/src/main/java/com/myProject/project/product/controller/: ProductController.java
project/src/main/java/com/myProject/project/product/dto/: ProductDto.java
project/src/main/java/com/myProject/project/product/enums/: Category.java
project/src/main/java/com/myProject/project/product/service/: ProductService.java
project/src/main/java/com/myProject/project/product/utility/: FileUtils.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: registration.html
project/src/test/java/com/myProject/project/: AdminApplicationTests.java
