<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version> <!-- Use a valid Spring Boot version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.myProject</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>admin</name>
	<description>Spare application</description>
	<properties>
		<!-- Use an appropriate Java version -->
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>jakarta.persistence</groupId>-->
<!--			<artifactId>jakarta.persistence-api</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version> <!-- Use a compatible version -->
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.58</version>
        </dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8-standalone</artifactId>
			<version>2.35.0</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
		<dependency>
			<groupId>io.github.er1c</groupId>
			<artifactId>scala-stringutils_2.13</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.er1c</groupId>
			<artifactId>scala-stringutils_2.13</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.er1c</groupId>
			<artifactId>scala-stringutils_2.12</artifactId>
			<version>0.1.0</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.github.er1c</groupId>
			<artifactId>scala-stringutils_sjs1_2.13</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-util-data</groupId>
			<artifactId>string-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<!-- Spring Boot Maven Plugin -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>














		<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--			<modelVersion>4.0.0</modelVersion>-->
<!--			<parent>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-parent</artifactId>-->
<!--				<version>3.0.7</version>-->
<!--				<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--			</parent>-->
<!--			<groupId>com.sctpl</groupId>-->
<!--			<artifactId>admin</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--			<name>admin</name>-->
<!--			<description>Spare application</description>-->
<!--			<properties>-->
<!--				<java.version>17</java.version>-->
<!--			</properties>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-web</artifactId>-->
<!--				</dependency>-->
<!--&lt;!&ndash;				<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>org.postgresql</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>postgresql</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;					<scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;				</dependency>&ndash;&gt;-->
<!--				<dependency>-->
<!--					<groupId>com.mysql</groupId>-->
<!--					<artifactId>mysql-connector-j</artifactId>-->
<!--					<scope>runtime</scope>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-configuration-processor</artifactId>-->
<!--					<optional>true</optional>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.projectlombok</groupId>-->
<!--					<artifactId>lombok</artifactId>-->
<!--					<optional>true</optional>-->
<!--				</dependency>-->

<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-test</artifactId>-->
<!--					<scope>test</scope>-->
<!--				</dependency>-->
<!--		        <dependency>-->
<!--		            <groupId>jakarta.persistence</groupId>-->
<!--		            <artifactId>jakarta.persistence-api</artifactId>-->
<!--		            <version>3.1.0</version>-->
<!--		        </dependency>-->
<!--&lt;!&ndash;				<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>org.springframework.security</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>spring-security-config</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;					<version>6.1.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;				</dependency>&ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.jetbrains</groupId>-->
<!--                    <artifactId>annotations</artifactId>-->
<!--                    <version>RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->
<!--&lt;!&ndash;				<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>org.springframework.security</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>spring-security-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;					<scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;				</dependency>&ndash;&gt;-->
<!--						<dependency>-->
<!--							<groupId>javax.xml.bind</groupId>-->
<!--							<artifactId>jaxb-api</artifactId>-->
<!--							<version>2.2.2</version>-->
<!--						</dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.springframework</groupId>-->
<!--                    <artifactId>spring-webmvc</artifactId>-->
<!--                    <version>6.0.11</version>-->
<!--                </dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.codehaus.plexus</groupId>-->
<!--					<artifactId>plexus-component-annotations</artifactId>-->
<!--					<version>2.1.1</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.apache.maven.plugin-tools</groupId>-->
<!--					<artifactId>maven-plugin-annotations</artifactId>-->
<!--					<version>3.5.2</version>-->
<!--				</dependency>-->
<!--				&lt;!&ndash;						<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;							<groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;							<artifactId>jjwt</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;							<version>0.9.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;						</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.springframework.security</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>spring-security-config</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>6.1.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;                </dependency>&ndash;&gt;-->
<!--            </dependencies>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<excludes>-->
<!--								<exclude>-->
<!--									<groupId>org.projectlombok</groupId>-->
<!--									<artifactId>lombok</artifactId>-->
<!--								</exclude>-->
<!--							</excludes>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->

<!--		</project>-->